set -g prefix C-a
unbind r
bind r source-file ~/.tmux.conf
unbind C-a
bind C-a select-pane -t :.+
unbind o
bind o split-window -h
unbind u
bind u split-window
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
